-- log分割擷取定義檔
-- 1.以 #tagBegin(logId) 開頭，#tagEnd(logId) 結束，表示此定義檔轉一個log的開始與結束。
--   a.範例 log-20140604-JOB_N5203A.txt ,其logId為 "JOB_N5203A.txt"。
-- 2.log的每個段落開頭頭正則表示式寫入#tag(head)。
-- 3.#tag(pattern) 填入包含有欲擷取字串的完整行正則表示式。pattern包含四個子tag:pLocation, pKey, pGroup, pDateCase。
--  必要屬性:
--   a.#tag(pLocation) [整數]:設定該pattern只比對某一行log (#tag(head)起算為第1行)；設0則為全部比對。
--   b.#tag(pKey) 與 #tag(pGroup) 成對出現
--      #tag(pKey) [字串]:設定擷取出pGroup的輸出順序。
--      #tag(pGroup) $[整數]:設要擷取pattern中第幾個Group的值。
--  選用屬性:
--   當 #tag(pKey) 與 #tag(pGroup) 成對出現後可再加上此選用屬性
--    a.#tag(pDateCase) [整數]:指定輸入的日期格式，使其輸出統一格式"yyyy-MM-dd HH:mm:ss.SSS"以利轉入資料庫。
--      pDateCase 1:"yyyy/MM/dd HH:mm:ss"
--      pDateCase 2:"MMdd.HHmmss.SSS"
-- 4.#tag(specific) 可直接指定第幾個sKey的輸出value，若value設為"#empty"，則輸出為空。

#tagBegin(logId):"ED90.log"
#tag(head):"===== SAVE BEGIN ====="
#tag(pattern):"^(.*DECL_NO=<(([A-Z0-9 ]{2})[A-Z0-9 ]+)>.*RunTime:(\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}).*)$" #tag(pLocation):"0" #tag(pKey):"01_runTime" #tag(pGroup):"$4" #tag(pDateCase):"1" #tag(pKey):"03_declNo" #tag(pGroup):"$2"
#tag(specific): #tag(sKey):"02_logId" #tag(sValue):"ED90"
#tag(specific): #tag(sKey):"04_vslRegNo" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"05_soNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"06_mawb" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"07_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"ED90.log"

#tagBegin(logId):"JOB_N5203A.txt"
#tag(head):".*N5203A >>> ==> TRANS_ID:.*"
#tag(pattern):".*(\d{4}\.\d{6}\.\d{3}).*N5203A >>> ==> TRANS_ID:.*" #tag(pLocation):"0" #tag(pKey):"01_logTime" #tag(pGroup):"$1" #tag(pDateCase):"2"
#tag(pattern):".*(\d{4}\.\d{6}\.\d{3}).*DECL_NO = ([A-Z0-9 ]{2}[A-Z0-9 ]{12}).*" #tag(pLocation):"0" #tag(pKey):"03_declNo" #tag(pGroup):"$2"
#tag(specific): #tag(sKey):"02_logId" #tag(sValue):"JOB_N5203A"
#tag(specific): #tag(sKey):"04_vslRegNo" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"05_soNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"06_mawb" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"07_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"JOB_N5203A.txt"

#tagBegin(logId):"JOB_N5203S.txt"
#tag(head):".*N5203S >>> ==> TRANS_ID:.*"
#tag(pattern):".*(\d{4}\.\d{6}\.\d{3}).*N5203S >>> ==> TRANS_ID:.*" #tag(pLocation):"0" #tag(pKey):"01_logTime" #tag(pGroup):"$1" #tag(pDateCase):"2"
#tag(pattern):".*(\d{4}\.\d{6}\.\d{3}).*DECL_NO = ([A-Z0-9 ]{2}[A-Z0-9 ]{12}).*" #tag(pLocation):"0" #tag(pKey):"03_declNo" #tag(pGroup):"$2"
#tag(specific): #tag(sKey):"02_logId" #tag(sValue):"JOB_N5203S"
#tag(specific): #tag(sKey):"04_vslRegNo" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"05_soNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"06_mawb" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"07_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"JOB_N5203S.txt"

#tagBegin(logId):"JOB_N5203L.txt"
#tag(head):".*N5203L >>> ==> TRANS_ID:.*"
#tag(pattern):".*(\d{4}\.\d{6}\.\d{3}).*N5203L >>> ==> TRANS_ID:.*" #tag(pLocation):"0" #tag(pKey):"01_logTime" #tag(pGroup):"$1" #tag(pDateCase):"2"
#tag(pattern):".*(\d{4}\.\d{6}\.\d{3}).*DECL_NO = ([A-Z0-9 ]{2}[A-Z0-9 ]{12}).*" #tag(pLocation):"0" #tag(pKey):"03_declNo" #tag(pGroup):"$2"
#tag(specific): #tag(sKey):"02_logId" #tag(sValue):"JOB_N5203L"
#tag(specific): #tag(sKey):"04_vslRegNo" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"05_soNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"06_mawb" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"07_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"JOB_N5203L.txt"

#tagBegin(logId):"EA90.log"
#tag(head):".*===== SAVE BEGIN =====.*"
#tag(pattern):"^(.*RunTime:(\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}).*)$" #tag(pLocation):"0" #tag(pKey):"1_date" #tag(pGroup):"$2" #tag(pDateCase):"1"
#tag(pattern):"^(.*DECL_NO=<(.*?)>.*)$" #tag(pLocation):"0" #tag(pKey):"3_DECL_NO" #tag(pGroup):"$2" 
#tag(pattern):"^(.*VSL_REG_NO=<(.*?)>.*SO_NO=<(.*?)>.*MAWB=<(.*?)>.*HAWB=<(.*?)>.*)$" #tag(pLocation):"0" #tag(pKey):"4_VSL_REG_NO" #tag(pGroup):"$2" #tag(pKey):"5_SO_NO" #tag(pGroup):"$3" #tag(pKey):"6_MAWB" #tag(pGroup):"$4" #tag(pKey):"7_HAWB" #tag(pGroup):"$5"
#tag(specific): #tag(sKey):"2_LOG_ID" #tag(sValue):"EA90"
#tagEnd(logId):"EA90.log"

#tagBegin(logId):"EG05.txt"
#tag(head):".*=============================================================================.*"
#tag(pattern):"^(.*RunTime : (\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}).*)$" #tag(pLocation):"0" #tag(pKey):"1_date" #tag(pGroup):"$2" #tag(pDateCase):"1"
#tag(pattern):"^(.*EX_DECL_NO = ([A-Z]{2}[A-Z0-9 ]{12}+).*)$" #tag(pLocation):"0" #tag(pKey):"3_DECL_NO" #tag(pGroup):"$2" 
#tag(specific): #tag(sKey):"2_LOG_ID" #tag(sValue):"EG05"
#tag(specific): #tag(sKey):"4_vslRegNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"5_soNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"6_mawb" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"7_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"EG05.txt"

#tagBegin(logId):"EG11.txt"
#tag(head):".*=======================================================================================.*"
#tag(pattern):".*(\d{4}\.\d{6}\.\d{3}).*" #tag(pLocation):"0" #tag(pKey):"1_logTime" #tag(pGroup):"$1" #tag(pDateCase):"2"
#tag(specific): #tag(sKey):"2_LOG_ID" #tag(sValue):"EG11"
#tag(pattern):"^(.*DECL_NO = ([A-Z0-9]{2}[ A-Z0-9]{12}+).*)$" #tag(pLocation):"0" #tag(pKey):"3_DECL_NO" #tag(pGroup):"$2" 
#tag(specific): #tag(sKey):"4_vslRegNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"5_soNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"6_mawb" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"7_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"EG11.txt"

#tagBegin(logId):"EP01.txt"
#tag(head):".*================================================================================================.*"
#tag(pattern):".*(\d{4}\.\d{6}\.\d{3}).*" #tag(pLocation):"0" #tag(pKey):"1_logTime" #tag(pGroup):"$1" #tag(pDateCase):"2"
#tag(specific): #tag(sKey):"2_LOG_ID" #tag(sValue):"EP01"
#tag(pattern):"^(.*DECL_NO: (([A-Z0-9 ]{2})[A-Z0-9 ]+).*)$" #tag(pLocation):"0" #tag(pKey):"3_DECL_NO" #tag(pGroup):"$2" 
#tag(specific): #tag(sKey):"4_vslRegNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"5_soNo" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"6_mawb" #tag(sValue):"#empty"
#tag(specific): #tag(sKey):"7_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"EP01.txt"

#tagBegin(logId):"ER10.txt"
#tag(head):"^(.*===== ER11 START =====.*)$"
#tag(pattern):"^(.*(\d{4}\.\d{6}\.\d{3}).*EDM_rec\.DECL_NO=<<(.{14})>>.*)$" #tag(pLocation):"0" #tag(pKey):"01_log_time" #tag(pGroup):"$2" #tag(pDateCase):"2" #tag(pKey):"03_decl_no" #tag(pGroup):"$3"
#tag(specific): #tag(sKey):"02_log_id" #tag(sValue):"ER10" 
#tag(specific): #tag(sKey):"04_vsl_reg_no" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"05_so_no" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"06_mawb" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"07_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"ER10.txt"

#tagBegin(logId):"ER90.txt"
#tag(head):".*TRANS_ID:.*"
#tag(pattern):"^(.*(\d{4}\.\d{6}\.\d{3}).*DECL_NO >>> (.{14}).*)$" #tag(pLocation):"0" #tag(pKey):"01_log_time" #tag(pGroup):"$2" #tag(pDateCase):"2" #tag(pKey):"03_decl_no" #tag(pGroup):"$3"
#tag(specific): #tag(sKey):"02_log_id" #tag(sValue):"ER90" 
#tag(specific): #tag(sKey):"04_vsl_reg_no" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"05_so_no" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"06_mawb" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"07_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"ER90.txt"

#tagBegin(logId):"ED90_WEB.log"
#tag(head):".*=======================================================================.*"
#tag(pattern):"^(.*> RunTime:(.{19}).*)$" #tag(pLocation):"0" #tag(pKey):"01_log_time" #tag(pGroup):"$2" #tag(pDateCase):"1"
#tag(pattern):"^(.*==>> DECL_NO=<(.{14}).*)$" #tag(pLocation):"0" #tag(pKey):"03_decl_no" #tag(pGroup):"$2"
#tag(specific): #tag(sKey):"02_log_id" #tag(sValue):"ED90_WEB" 
#tag(specific): #tag(sKey):"04_vsl_reg_no" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"05_so_no" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"06_mawb" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"07_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"ED90_WEB.log"

#tagBegin(logId):"EG10.txt"
#tag(head):".*=============================================================================.*"
#tag(pattern):"^(.*EG10 開始時間:(.{19}).*)$" #tag(pLocation):"0" #tag(pKey):"01_log_time" #tag(pGroup):"$2" #tag(pDateCase):"1"
#tag(pattern):"^(.*DECL_NO = (.{14}).*)$" #tag(pLocation):"0" #tag(pKey):"03_decl_no" #tag(pGroup):"$2"
#tag(specific): #tag(sKey):"02_log_id" #tag(sValue):"ED90_WEB" 
#tag(specific): #tag(sKey):"04_vsl_reg_no" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"05_so_no" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"06_mawb" #tag(sValue):"#empty" 
#tag(specific): #tag(sKey):"07_hawb" #tag(sValue):"#empty"
#tagEnd(logId):"EG10.txt"